{
	"compilerOptions": {
		"outDir": "./dist/",
		"module": "commonjs",
		"target": "es2020",
		"esModuleInterop": true, 
		"jsx": "react",
		"allowJs": true,
		"baseUrl": ".",
		"experimentalDecorators": true,
    	"emitDecoratorMetadata": true,
		"useDefineForClassFields": false
	}
}
